<!doctype html>



  


<html class="theme-next pisces use-motion">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="随笔,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2">






<meta name="description" content="下面这些话可能在刚高考完十八岁的我看来就是一碗飘着油的鸡汤，看见就饱了的那种。但是越长越大发现生命真的是一场轮回，不经历一定的时间，你完全无法理解“老人言”。但是不管你们怎么排斥，这些我还是要写，毕竟刚进入大学的我曾经那么热切地渴望能有个比我大几岁、至少看起来没有代沟的哥哥姐姐倾诉我的迷茫。可能这仍然是一篇加了中药的鸡汤，所以我准备，简单点，洒鸡汤的方式简单点。">
<meta name="keywords" content="随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="撒鸡汤的方式简单点-大学四年应该如何度过">
<meta property="og:url" content="http://yoursite.com/2016/07/30/洒鸡汤的方式简单点-大学四年应该如何度过/index.html">
<meta property="og:site_name" content="StoneHan&#39;s blog">
<meta property="og:description" content="下面这些话可能在刚高考完十八岁的我看来就是一碗飘着油的鸡汤，看见就饱了的那种。但是越长越大发现生命真的是一场轮回，不经历一定的时间，你完全无法理解“老人言”。但是不管你们怎么排斥，这些我还是要写，毕竟刚进入大学的我曾经那么热切地渴望能有个比我大几岁、至少看起来没有代沟的哥哥姐姐倾诉我的迷茫。可能这仍然是一篇加了中药的鸡汤，所以我准备，简单点，洒鸡汤的方式简单点。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2016-11-23T13:11:07.470Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="撒鸡汤的方式简单点-大学四年应该如何度过">
<meta name="twitter:description" content="下面这些话可能在刚高考完十八岁的我看来就是一碗飘着油的鸡汤，看见就饱了的那种。但是越长越大发现生命真的是一场轮回，不经历一定的时间，你完全无法理解“老人言”。但是不管你们怎么排斥，这些我还是要写，毕竟刚进入大学的我曾经那么热切地渴望能有个比我大几岁、至少看起来没有代沟的哥哥姐姐倾诉我的迷茫。可能这仍然是一篇加了中药的鸡汤，所以我准备，简单点，洒鸡汤的方式简单点。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/07/30/洒鸡汤的方式简单点-大学四年应该如何度过/">


  <title> 撒鸡汤的方式简单点-大学四年应该如何度过 | StoneHan's blog </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">StoneHan's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">韩苏东的个人博客</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                撒鸡汤的方式简单点-大学四年应该如何度过
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-30T00:17:09+08:00" content="2016-07-30">
              2016-07-30
            </time>
          </span>

          
            <span class="post-category">
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>下面这些话可能在刚高考完十八岁的我看来就是一碗飘着油的鸡汤，看见就饱了的那种。但是越长越大发现生命真的是一场轮回，不经历一定的时间，你完全无法理解“老人言”。但是不管你们怎么排斥，这些我还是要写，毕竟刚进入大学的我曾经那么热切地渴望能有个比我大几岁、至少看起来没有代沟的哥哥姐姐倾诉我的迷茫。可能这仍然是一篇加了中药的鸡汤，所以我准备，简单点，洒鸡汤的方式简单点。</p>
<a id="more"></a>
<h1 id="兴趣"><a href="#兴趣" class="headerlink" title="兴趣"></a>兴趣</h1><p>刚进入大学，听到的最多的建议就是“你要规划好自己的未来啊balabala”，自己隐隐觉得很重要，可是心里仍然是迷茫。</p>
<p>不知道自己想干什么，不知道自己喜欢什么。</p>
<p>没错，可能有的人一生都不知道自己想干什么，一生都在做着自己不喜欢的职业。</p>
<p>那有什么方法找到自己的兴趣吗？</p>
<p>尝试，再尝试。</p>
<p>把自己所有感兴趣的事情都去尝试一下吧，找到那些让你付出了辛苦却还甘之如饴的事情，那些既发挥了你的长处又让你对它带给你的挑战跃跃欲试的事情。</p>
<h1 id="规划"><a href="#规划" class="headerlink" title="规划"></a>规划</h1><p>一般到了大三/大四，你会面临几种选择：找工作、读研（保研/考研）、出国。首先先要确定自己的选择：</p>
<p>1)如果要找工作，就要从大二开始准备，了解一些招聘需要的技能，参加对工作有帮助的实习活动。暑假积极找实习。毕业就工作的话，那么行动要快，提前关注招聘信息，因为错过了毕业季你就不是应届生的身份了。</p>
<p>2)如果想保研，那就从大一开始，尽最大努力每门课考好。同时应该会有一个综测（根据成绩和体育、班级活动、志愿活动等计算）。可以参加学生会、志愿活动、四六级、运动会等加综测分。最后还要参加保研考试，保研的名额按照排名确定。</p>
<p>3)现在学校逐步扩大保研名额，意味着考研的路越来越不好走了。所以尽最大努力保研。如果最后还是决定考研，要从大三暑假开始准备，先选择学校，了解学校考试科目，然后认真准备。考研一般在12.24和12.25，录取工作大概4月份结束。</p>
<p>4)如果出国，要自己申请学校。不差钱又想出国体验，也是不错的选择，对自立能力有很强的要求。</p>
<p>其实现在看来，做出这个选择没有那么难，但是当时自己觉得这是个关系到我未来的一个大决定，所以一定要慎重。所以就一直拖，拖到最后错过了做决定的最佳时期。所以做决定最差的方法就是一直拖。最好的方法就是先做出一个决定，然后再努力达成这个目标或者对目标进行调整。</p>
<p>如果你的家人对你有要求（出国/工作），首先你可以选听不听家长的建议。其次，如果想早点体验人生，赚钱养家，那就选择工作，在大学期间对自己要求严格一点，找个合适的工作。如果还想读几年书，家里条件又允许的话，读研或者出国。当然，做出一个决定还需要考虑许多因素，建议多和家长沟通交流，觉得和家长实在交流不畅的话，找一个了解你并且了解行业情况的老师或者学长学姐也是不错的。</p>
<h1 id="学生会-社团-班干部"><a href="#学生会-社团-班干部" class="headerlink" title="学生会/社团/班干部"></a>学生会/社团/班干部</h1><p>学生会主要就是做一些自己觉得很牛逼但是老师觉得很无聊的事情。</p>
<p>社团如果是真心喜欢，并且活动比较有规律有质量的话还是比较好的。</p>
<p>班干部….恩，吃力不讨好，比较需要奉献精神。</p>
<p>从上面可能可以看出来我对这种事情不是很热衷，我也不喜欢和辅导员“搞好”关系，因为我分人。但是和辅导员关系比较好的确是有一些利益的，如果你不排斥的话，我还是很鼓励和辅导员搞好关系的。</p>
<p>另外，这些经历可能对找工作没什么帮助，但是这期间也能锻炼一些能力，至少能认识很多人。能在这些机构中崭露头角的人往往都是比较厉害的。这是个必要不充分条件。</p>
<h1 id="打工兼职"><a href="#打工兼职" class="headerlink" title="打工兼职"></a>打工兼职</h1><p>如果你缺钱或者想体验“生活”，市面上见到的所有兼职你都可以做。</p>
<p>发传单、餐厅服务员、卖东西、家教。我不评价兼职工作的好坏，毕竟大学生了嘛，什么都要尝试一下最好，这种尝试建议在大一做。找兼职最好去商业区或者熟悉的人介绍，让你交钱的中介一般都不怎么靠谱。哦对了，大学里贴的那些招各种兼职的小广告打过去可能都是中介，注意不要上当受骗，毕竟很多大学生还是挺“单纯”的。</p>
<p>微商什么的，如果你特别有想法或者特别缺钱也是可以做的，但是朋友圈会不会屏蔽你就要看你的本事了。</p>
<p>鼓励任何不违法的挣钱点子，你可能就是下一个马云。</p>
<h1 id="人际交往"><a href="#人际交往" class="headerlink" title="人际交往"></a>人际交往</h1><p>我其实并不擅长这个方面，我指的并不是认识一个新朋友、而是如何维持和朋友的交往，但是我对这方面思考过很多。</p>
<p>我并不鼓吹一个人朋友圈的联系人越多这个人越擅长人际交往，他可能只是比较擅长搭讪，当然这也是一个神技能。但是还是要选择让自己觉得舒服的交往方式。</p>
<p>“内向”从来不是一个贬义词，“外向”也从来不是一个褒义词。觉得自己“内向”的人，不必要一定要让自己显得开朗健谈、逼迫自己参加集体活动。你只要专注自己的兴趣，自然能结交到愿意深入了解你、和你志同道合的朋友。“外向”的人，也要有几个能够谈心的朋友。总之，在一路成长的过程中有很多因素会影响人的性格，并不是简单的“内向”、“外向”两个词就能定义的。选择自己觉得有意思的人交往、做自己觉得有意思的事，或者，不想那么有意思，那就什么都不做。</p>
<p>宿舍关系总是微妙复杂，有矛盾尽量先沟通再动手。实在不行就搬出去住吧。毕竟跟有些人讲道理是讲不通的。另外，如果宿舍的人整天打游戏、期末补考，尽量脱离他们对你的影响。</p>
<p>谈恋爱这个事，我也是很鼓励的，毕竟现在到了合法年龄了。但是还是要看性格，有的人兜兜转转挑挑拣拣，谈了好几个才遇到合适自己的。有的人一直在围观，却能一击即中。但是经验多点总归吃不了亏，遇到合适的就大胆去追。</p>
<h1 id="娱乐"><a href="#娱乐" class="headerlink" title="娱乐"></a>娱乐</h1><p>社团活动可以报一些比如摄影、轮滑、舞蹈或者乐器类的，运动类的也不错，建议平时没事就多打打羽毛球、乒乓球，学学游泳、瑜伽或者跆拳道。</p>
<p>上网可以逛逛知乎、果壳、豆瓣、天涯等等，看个人风格。</p>
<p>微博上可以关注自己喜欢的领域的大神，无聊可以刷刷段子…</p>
<p>没事可以看看剧看看电影，学校FTP是个好地方。</p>
<p>但还是希望你能多看看书。</p>
<h1 id="多关注自己的内心"><a href="#多关注自己的内心" class="headerlink" title="多关注自己的内心"></a>多关注自己的内心</h1><p>上大学你可能会患上很多病，“拖延症”、“强迫症”、“懒癌”、“控制不住自己的手”（淘宝），抑郁症。</p>
<p>多关注自己的内心，想想自己最近的情绪变化，想办法排解自己的情绪。</p>
<p>学会了解自己的优点缺点，学会控制自己的欲望，学会和自己作斗争。</p>
<p>对自己好一点（不是让你学会享受，而是明知道早睡对自己好，就要学会控制自己打游戏的心而去早睡）。</p>
<p>多思考一些关于友情、爱情、亲情的问题，学着怎么跟人打交道、学着怎么维持一段感情、学着理解父母。</p>
<h1 id="时间表"><a href="#时间表" class="headerlink" title="时间表"></a>时间表</h1><p>大一：认真学习，多玩。</p>
<p>熟悉环境、多认识人、参加社团/学生会/班干部。</p>
<p>需要转专业的要了解好情况。对自己未来有个初步的规划。</p>
<p>周末可以去周围城市转转，培养自己的爱好。不要总宅在宿舍打游戏或者跟朋友出去喝酒。</p>
<p>多读书，多锻炼，少玩手机电脑游戏。</p>
<p>打工。</p>
<p>男生女生都要注意一下穿衣，衣品比颜值重要。</p>
<p>大二：认真学习，实践。</p>
<p>你会觉得自己突然就大二了。</p>
<p>没玩好的抓紧玩。</p>
<p>可以关注一下专业的东西了。</p>
<p>找些和专业或者自己兴趣有关的实习。</p>
<p>大三：认真学习，选择。</p>
<p>你会觉得自己突然就大三了。</p>
<p>做好选择，为自己的目标做准备。</p>
<p>刷绩点/找实习/复习专业课。</p>
<p>这一年应该比较艰苦，比较充实。</p>
<p>大四：认真学习，结果。</p>
<p>你会觉得自己突然就大四了。</p>
<p>大四课业比较清闲，每天可能都是从中午12点开始的。</p>
<p>沿着自己的目标走下去。</p>
<p>尽快做好毕业设计。</p>
<p>为自己计划一次自由行。</p>
<p>最后，不管大学如何，牛逼的人到哪都会闪闪发光。</p>
<p>Enjoy.</p>
<p>仅一家之言，更多：</p>
<p><a href="http://www.zhihu.com/question/21552453" target="_blank" rel="noopener">对大学新生有什么建议？</a></p>
<p><a href="http://www.zhihu.com/question/20161454" target="_blank" rel="noopener">大学四年应当如何度过？</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随笔/" rel="tag">#随笔</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/01/windows下hexo-github个人博客搭建/" rel="next" title="在windows下搭建hexo+github的个人博客的总结">
                <i class="fa fa-chevron-left"></i> 在windows下搭建hexo+github的个人博客的总结
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/01/Win 7 + VS 2010下的openCV配置过程/" rel="prev" title="Win 10 + VS 2010下的openCV配置过程">
                Win 10 + VS 2010下的openCV配置过程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
            <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/img/3.jpg" alt="StoneHan">
          <p class="site-author-name" itemprop="name">StoneHan</p>
          <p class="site-description motion-element" itemprop="description">想把你写成一首歌，想养一只猫</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">42</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">39</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Stone-Han" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2133952903/profile?rightmod=1&wvr=6&mod=personinfo" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#兴趣"><span class="nav-number">1.</span> <span class="nav-text">兴趣</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#规划"><span class="nav-number">2.</span> <span class="nav-text">规划</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#学生会-社团-班干部"><span class="nav-number">3.</span> <span class="nav-text">学生会/社团/班干部</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#打工兼职"><span class="nav-number">4.</span> <span class="nav-text">打工兼职</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#人际交往"><span class="nav-number">5.</span> <span class="nav-text">人际交往</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#娱乐"><span class="nav-number">6.</span> <span class="nav-text">娱乐</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#多关注自己的内心"><span class="nav-number">7.</span> <span class="nav-text">多关注自己的内心</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#时间表"><span class="nav-number">8.</span> <span class="nav-text">时间表</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">StoneHan</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  



 

    
      
    

   
        <!-- UY BEGIN -->
		<div id="uyan_frame"></div>
		<script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2135402"></script>
		<!-- UY END -->
    
  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = decodeURIComponent(data.url);
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
