<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.11.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="前言阶层固化（引发人的焦虑） 普通人如何打破？我这里有个秘籍，不分男女、阶层、学历等等都可以适用（听完开心死了）。 定投，即在未来5-10年（长期）每周（定期）投资人和值得长期投资并持有的标的。 问题：  如何判断标的是否值得长期投资并持有   投资金额有没有起点金额，累加金额应该是多少   如何判断何时进入   如何判断何时回收资金   如果判断趋势是下降的，何时止损？">
<meta property="og:type" content="article">
<meta property="og:title" content="定投">
<meta property="og:url" content="http://example.com/2019/12/26/%E5%AE%9A%E6%8A%95/index.html">
<meta property="og:site_name" content="StoneHan&#39;s blog">
<meta property="og:description" content="前言阶层固化（引发人的焦虑） 普通人如何打破？我这里有个秘籍，不分男女、阶层、学历等等都可以适用（听完开心死了）。 定投，即在未来5-10年（长期）每周（定期）投资人和值得长期投资并持有的标的。 问题：  如何判断标的是否值得长期投资并持有   投资金额有没有起点金额，累加金额应该是多少   如何判断何时进入   如何判断何时回收资金   如果判断趋势是下降的，何时止损？">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://onregularinvesting.com/images/Figure06.png">
<meta property="article:published_time" content="2019-12-26T10:25:09.000Z">
<meta property="article:modified_time" content="2020-02-25T13:25:45.611Z">
<meta property="article:author" content="StoneHan">
<meta property="article:tag" content="金融">
<meta property="article:tag" content="投资">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://onregularinvesting.com/images/Figure06.png">


<link rel="canonical" href="http://example.com/2019/12/26/%E5%AE%9A%E6%8A%95/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2019/12/26/%E5%AE%9A%E6%8A%95/","path":"2019/12/26/定投/","title":"定投"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>定投 | StoneHan's blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">StoneHan's blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Stone的个人博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E5%AE%9A%E6%8A%95%E7%AD%96%E7%95%A5"><span class="nav-number">2.</span> <span class="nav-text">1. 定投策略</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-%E5%AE%9A%E6%8A%95%E7%AD%96%E7%95%A5"><span class="nav-number">2.1.</span> <span class="nav-text">1.1 定投策略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2%E9%95%BF%E6%9C%9F%E5%88%B0%E5%BA%95%E6%98%AF%E5%A4%9A%E4%B9%85"><span class="nav-number">2.2.</span> <span class="nav-text">1.2	长期到底是多久</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3%E7%94%A8%E9%92%B1%E8%B5%9A%E9%92%B1"><span class="nav-number">2.3.</span> <span class="nav-text">1.3	用钱赚钱</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-%E7%94%A8%E4%BB%80%E4%B9%88%E5%8E%BB%E5%AE%9A%E6%8A%95"><span class="nav-number">2.4.</span> <span class="nav-text">1.4 用什么去定投</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-5-%E5%AE%9A%E6%8A%95%E7%AD%96%E7%95%A5%E6%97%A0%E9%9C%80%E6%94%B9%E8%89%AF"><span class="nav-number">2.5.</span> <span class="nav-text">1.5 定投策略无需改良</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E5%AE%9A%E6%8A%95%E6%A0%87%E7%9A%84%E7%9A%84%E9%80%89%E6%8B%A9"><span class="nav-number">3.</span> <span class="nav-text">2. 定投标的的选择</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E5%8F%AF%E4%BB%A5%E7%9B%B2%E4%BB%8E%E7%9A%84%E6%8A%95%E8%B5%84%E5%BB%BA%E8%AE%AE"><span class="nav-number">3.1.</span> <span class="nav-text">2.1 可以盲从的投资建议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-%E4%BB%B7%E5%80%BC%E6%8A%95%E8%B5%84%E4%B8%8E%E8%B6%8B%E5%8A%BF%E6%8A%95%E8%B5%84"><span class="nav-number">3.2.</span> <span class="nav-text">2.2 价值投资与趋势投资</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-%E9%95%BF%E6%9C%9F%E8%A7%86%E8%A7%92%E4%B8%8E%E5%AE%8F%E8%A7%82%E8%A7%82%E5%AF%9F"><span class="nav-number">3.3.</span> <span class="nav-text">2.2 长期视角与宏观观察</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-%E5%A4%A7%E5%8A%BF%E6%89%80%E8%B6%8B%E9%83%BD%E4%BC%9A%E6%9C%89%E6%B3%A1%E6%B2%AB"><span class="nav-number">3.4.</span> <span class="nav-text">2.4 大势所趋都会有泡沫</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5%E5%9C%A8%E8%B6%8B%E5%8A%BF%E4%B9%8B%E4%B8%AD%E7%AC%A6%E5%90%88%E8%B6%8B%E5%8A%BF"><span class="nav-number">3.5.</span> <span class="nav-text">2.5在趋势之中符合趋势</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9A%E6%8A%95%E7%AD%96%E7%95%A5%E7%9A%84%E6%89%A7%E8%A1%8C%E8%BF%87%E7%A8%8B"><span class="nav-number">4.</span> <span class="nav-text">定投策略的执行过程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%83%E6%B3%951%EF%BC%9A%E4%B8%8D%E6%88%98%E5%88%99%E8%83%9C"><span class="nav-number">4.1.</span> <span class="nav-text">心法1：不战则胜</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%83%E6%B3%952%EF%BC%9A%E6%97%A0%E4%B8%BA%E8%80%8C%E6%B2%BB"><span class="nav-number">4.2.</span> <span class="nav-text">心法2：无为而治</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E8%A6%81%E7%94%A8%E6%9C%89%E6%88%90%E6%9C%AC%E7%9A%84%E9%92%B1%E6%8A%95%E8%B5%84"><span class="nav-number">4.3.</span> <span class="nav-text">不要用有成本的钱投资</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%BA%E5%A4%96%E6%8C%81%E7%BB%AD%E8%B5%9A%E9%92%B1"><span class="nav-number">4.4.</span> <span class="nav-text">场外持续赚钱</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8%E7%A8%B3%E5%AE%9A%E7%9A%84%E5%BF%83%E6%80%81%E7%A9%BF%E8%B6%8A%E7%89%9B%E7%86%8A"><span class="nav-number">4.5.</span> <span class="nav-text">用稳定的心态穿越牛熊</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="StoneHan"
      src="/images/3.jpg">
  <p class="site-author-name" itemprop="name">StoneHan</p>
  <div class="site-description" itemprop="description">想把你写成一首歌，想养一只猫</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Stone-Han" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Stone-Han" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:592024747@qq.com" title="E-Mail → mailto:592024747@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2019/12/26/%E5%AE%9A%E6%8A%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/3.jpg">
      <meta itemprop="name" content="StoneHan">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="StoneHan's blog">
      <meta itemprop="description" content="想把你写成一首歌，想养一只猫">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="定投 | StoneHan's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          定投
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-12-26 18:25:09" itemprop="dateCreated datePublished" datetime="2019-12-26T18:25:09+08:00">2019-12-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2020-02-25 21:25:45" itemprop="dateModified" datetime="2020-02-25T21:25:45+08:00">2020-02-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>阶层固化（引发人的焦虑）</p>
<p>普通人如何打破？我这里有个秘籍，不分男女、阶层、学历等等都可以适用（听完开心死了）。</p>
<p><strong>定投，即在未来5-10年（长期）每周（定期）投资人和值得长期投资并持有的标的</strong>。</p>
<p>问题：</p>
<ol>
<li><pre><code>如何判断标的是否值得长期投资并持有
</code></pre>
</li>
<li><pre><code>投资金额有没有起点金额，累加金额应该是多少
</code></pre>
</li>
<li><pre><code>如何判断何时进入
</code></pre>
</li>
<li><pre><code>如何判断何时回收资金
</code></pre>
</li>
<li><pre><code>如果判断趋势是下降的，何时止损？
</code></pre>
</li>
</ol>
<span id="more"></span>


<h1 id="1-定投策略"><a href="#1-定投策略" class="headerlink" title="1. 定投策略"></a>1. 定投策略</h1><h2 id="1-1-定投策略"><a href="#1-1-定投策略" class="headerlink" title="1.1 定投策略"></a>1.1 定投策略</h2><p>定投，即在未来5-10年（长期）每周（定期）投资人和值得长期投资并持有的标的。</p>
<p>定投的结果：定投策略采用者即便是在最差的时机入场也总是可以提前盈利。</p>
<p>定投的机理：熊市比牛市长很多。（熊市：行情普遍看淡，延续时间相对较长的大跌市；牛市：行情普遍看涨，延续时间较长的大升市）很多人总想在牛市大赚一笔然后离开，但是往往牛市非常短暂，所以大多数人都折戟而归。</p>
<p>这个原理也适用于生活学习场景，所谓的终生学习本质就是定投策略。</p>
<h2 id="1-2长期到底是多久"><a href="#1-2长期到底是多久" class="headerlink" title="1.2	长期到底是多久"></a>1.2	长期到底是多久</h2><p>长期：两个大周期。（一个大周期是由一个下降的B阶段和一个上升的A阶段构成）</p>
<p><img src="https://onregularinvesting.com/images/Figure06.png" alt="三个周期"></p>
<p>只有经过了两个大周期之后才更可能确切地知道这到底更可能是个上涨趋势还是更可能是个下降趋势。但是即使经过了两个周期也无法完全精确判断，比如比特币，经历了三个周期，站在现在的节点上，还是无法精确判断未来还不会出现更高点。</p>
<p>总结：短期之内根本无法判断趋势；一个阶段下跌到一个阶段上涨构成一个大周期；每次历史最高点可以作为一个大周期的B阶段的起点；每一次历史新高只能滞后判断认清；判断趋势需要至少两个大周期才有意义；关于趋势的判断只能做到“更可能”；上涨趋势的结果通常是“再创历史新高”，至于究竟有多高依然只能靠滞后判断；所谓长期持有，指的是持有两个大周期以上。</p>
<p>信息的高速流动是的全球化协作更加连贯，危机依然会不断产生，但是修复的速度正在变得越来越快。三十年代的危机可能需要几十年来修复，但是未来的危机可能只需要几年。这也意味着大周期正在变得越来越短。</p>
<p>股票市场，未来两个大周期大约10-15年，区块链市场大概是6-8年。</p>
<h2 id="1-3用钱赚钱"><a href="#1-3用钱赚钱" class="headerlink" title="1.3	用钱赚钱"></a>1.3	用钱赚钱</h2><p>现在很多人用出售自己的时间换来的钱全部拿去消费，但是自己出售时间赚的钱是有限的。只有钱是24小时不休息的，</p>
<h2 id="1-4-用什么去定投"><a href="#1-4-用什么去定投" class="headerlink" title="1.4 用什么去定投"></a>1.4 用什么去定投</h2><p>除了钱之外，长期持续定期投资更重要的一个因素是时间。</p>
<p>任何个体都难以摆脱日益增长的生活成本的束缚。你最初只需要照顾好自己，后来就要照顾好自己的配偶，再后来还要照顾好自己的子女甚至父母…… 绝大多数人最终都是被这些生活基本成本打败的。一个人所能赚到的钱，要超过这个日益增长直至平稳最终才有所下滑的成本线，剩下的钱才是能够用来践行定投策略的部分。不升级个人商业模式，很难有什么钱剩下。</p>
<p>个人商业模式的三连胜式的升级：</p>
<p>从一份时间只能出售一次升级到一份时间能出售很多次；（边际成本递减）<br>从只会用钱消费升级到会用钱赚钱 —— 也就是开始投资；<br>从只会用钱投资升级到不仅会用钱投资还会用时间投资</p>
<h2 id="1-5-定投策略无需改良"><a href="#1-5-定投策略无需改良" class="headerlink" title="1.5 定投策略无需改良"></a>1.5 定投策略无需改良</h2><p>对定投策略的任何改良都是徒劳。比如：每次下跌的时候多买一点。（比如，7月份跌的时候增加了投资量，到了9月份发现改良完全无效，并且吃了亏。因为两个月前的加大投入事实上抬高了自己原本可以更低一点的成本。这个怎么理解？）</p>
<p>对统计概率知识能否深刻把握，是影响投资者正确性的。（统计概率的重要性！）</p>
<p>对定投策略的进一步改良注定无效的最重要原因在于，定投策略的核心是依然是长期持有；</p>
<h1 id="2-定投标的的选择"><a href="#2-定投标的的选择" class="headerlink" title="2. 定投标的的选择"></a>2. 定投标的的选择</h1><p>定投标的的选择错了，那么越是长期，结果越是可怕。</p>
<h2 id="2-1-可以盲从的投资建议"><a href="#2-1-可以盲从的投资建议" class="headerlink" title="2.1 可以盲从的投资建议"></a>2.1 可以盲从的投资建议</h2><p>盲从那些已经展现长期成功业绩的真正成功投资者的建议。越是拥有长期成功经验的投资者越是开诚布公。比如：查理芒格，沃伦巴菲特，本杰明·格雷厄姆，乔尔·格林布莱特，瑞·达里奥。</p>
<p>资源或者书单：</p>
<p>在以下链接可以查看 1977-2018 的历次伯克希尔·哈撒韦投资人公开信：</p>
<p><a target="_blank" rel="noopener" href="http://www.berkshirehathaway.com/letters/letters.html">http://www.berkshirehathaway.com/letters/letters.html</a></p>
<p>CNBC 的网站上有一个专区，叫 Warren Buffett Archive：</p>
<p><a target="_blank" rel="noopener" href="https://buffett.cnbc.com/warren-buffett-archive/">https://buffett.cnbc.com/warren-buffett-archive/</a></p>
<p>本杰明·格雷厄姆：Security Analysis（中译《证券分析》，1934）和 The Intelligent Investor（中译《聪明投资者》，1949）。</p>
<p>乔尔·格林布莱特：他前后出版了三本书，分别是 You Can Be a Stock Market Genius (中译《股市天才》，1999），The Little Book That Still Beats the Markets（中译《股市稳赚》，2010）以及 The Big Secret for the Small Investor（2011）。他写书的自我检验标准是 “自己的十几岁的孩子能不能读懂？” <a target="_blank" rel="noopener" href="https://www.magicformulainvesting.com/">https://www.magicformulainvesting.com</a> —— 在这个网站上，用户甚至无需注册，只要按要求输入几个参数就可以获得一个基于他的 “神奇公式” 而定制的投资组合！乔尔·格林布莱特的神奇公式并不适合定投策者采用，因为乔尔·格林布莱特的做法是 “每年选一批股票，第二年再换一批” </p>
<p>瑞·达里奥: Principles（中译《原则》，2017）;移动 APP，Principles in Action.</p>
<p>新手所能选择的最简单直接粗暴有效的策略就是沃伦·巴菲特买什么，他们就跟着买什么。根本无需妄想 “超越沃伦·巴菲特”，只要花钱买他的公司股票，就相当于能够 “跟上沃伦·巴菲特”了 —— 这不已经是最好的结果了吗？跟投沃伦·巴菲特太容易了，直接买伯克希尔·哈撒韦公司的股票就行…… 如果新手觉得伯克希尔·哈撒韦公司的股票太贵 —— 2019 年 10 月份，伯克希尔·哈撒韦公司的股票市价约为每股 31 万美元 —— 那么可以去看看沃伦·巴菲特的持仓列表，在他持有的股票列表中选择自己想要的就好了！最终成功的前提是，沃伦·巴菲特持有多久，你也要持有多久 </p>
<p>CNBC 有个专门的页面展示伯克希尔·哈撒韦公司所持有的股票列表：<br><a target="_blank" rel="noopener" href="https://www.cnbc.com/berkshire-hathaway-portfolio/">https://www.cnbc.com/berkshire-hathaway-portfolio/</a></p>
<h2 id="2-2-价值投资与趋势投资"><a href="#2-2-价值投资与趋势投资" class="headerlink" title="2.2 价值投资与趋势投资"></a>2.2 价值投资与趋势投资</h2><p>价值投资：价格围绕价值上下波动，买入被低估的股票。</p>
<p>趋势投资：把握大趋势，没趋势时空仓。</p>
<p>大多数人明明是（短期）趋势投资者，因为他们显然是是被牛市吸引进市场的！可是，一旦他们被随后熊市里下跌的价格套牢之后，他们就 “变” 成了价值投资者！</p>
<p>那 “不得不总是聚焦短期价格” 的价值投资策略，在两个大周期之后再回头看的时候，往往并不见得优于基于长期的趋势投资策略。</p>
<h2 id="2-2-长期视角与宏观观察"><a href="#2-2-长期视角与宏观观察" class="headerlink" title="2.2 长期视角与宏观观察"></a>2.2 长期视角与宏观观察</h2><p>因为钱和时间都是排他性资源，你把它们投给了某个标的，那么就无法把它们同时投给另外一个标的…… 于是，如果你所投资的标的 A 比另外一个投资标的 B 成长少很多，那么你在持有 A 的过程中就一直在面临着一个特定的最终可计算的机会风险。幸运的是，我们有另外一个特别简单直接粗暴有效的解决方案：投资所有的标的。</p>
<p>投资 MSCI World Index 就相当于是赌球运 —— 押注全球经济的总体发展；而投资 S&amp;P 500 就相当于是押注美国的经济发展，是赌国运，即，“美国的运气” 或者 “美国的命运”。投资 S&amp;P 500（ACGR, Average Compound Growth Rate: 9%）可能要比投资 MSCI World（ACGR: 7.86%）强，但是，投资 MSCI Emerging Markets（ACGR: 10.37%）好像比投资 S&amp;P 500 更好。美国发展相对于全球更快；新兴市场发展相对于美国竟然更快。</p>
<p>投资就好像是选择交通工具 —— 不使用交通工具也不是不能到达目的地，就是多花很多很多时间罢了，只不过有些人很有可能至死也走不到目的地。有自行车的时候不应该选择步行；有机动车的时候不应该选择自行车，有飞机的时候不应该选择机动车…… 总之，选择那个最快的交通工具就对了。</p>
<p>在成千上万个标的中选择最好的那一个很难，在十来个地区选择一个发展最快的一两个地区，就很简单。谁都知道，地球上发展最快的两个地区是美国和中国。再进一步，在这一两个地区中还可以做进一步的局部选择，在几十个行业中选择一两个发展最快的行业，相对来看，貌似依然不难。赚大钱很简单，只要在二十年前你投资了互联网就可以了 —— 因为站在那个时间点，互联网就是世界的未来。所以，现在要投资人工智能，因为人工智能就是未来。</p>
<p>选择发展最快的行业” —— 这方法最简单直接粗暴有效。这也是基于宏观观察能够最直接得出的结论。那能不能再进一步，去探寻 “我能不能在这个我觉得发展会最快的行业里再进一步选择一个发展最快的企业呢”？我觉得还是算了吧，因为那样的话，你就相当于直接退回到了最初那个最危险的状态 —— 这就是所谓的物极必反。宏观观察的核心技巧之一非常简单，就是 “不要走到极限”，理由只不过是我们不仅讨厌风险，我们更讨厌系统性风险。正确的方法永远是 “局部的局部”：在全球范围内寻找某个或某几个局部地区；在某个或某几个地区选择某个或某几个行业；在某个行业里寻找某些个优秀企业。无论如何都不应该 “只选择某一个” —— 不管是地区、行业，还是企业，抑或项目。</p>
<p>总结：广撒网，重点培养，不要把所有鸡蛋放在一个篮子里。</p>
<h2 id="2-4-大势所趋都会有泡沫"><a href="#2-4-大势所趋都会有泡沫" class="headerlink" title="2.4 大势所趋都会有泡沫"></a>2.4 大势所趋都会有泡沫</h2><p>由于人工智能行业最近出现的丑闻，人们开始担心人工智能的泡沫。但是大趋势总是需要很长时间才能全然展现。</p>
<p>对定投策略采用者来说，泡沫破裂总是好事儿，弄不好，泡沫破裂的时候，很可能恰恰是定投者入场的最好时机。</p>
<p>为什么大势所趋在早期的时候必然经历泡沫呢？最佳的解释来自于约翰·费舍的变革曲线（Transition Curve）。人们在接受变化的时候，在最早期的焦虑过后，很快就会进入一个比较亢奋的状态，因为他们觉得 “这一次终于能改变点什么了！” …… 然而，紧随其后的是很长的充满负面情绪的过程。在这里，人们会分化，有的人突然变得心比天高，随后遭遇更大的挫折；有些人会持续更久的彷徨之后产生幻觉，进而去做很多不现实的事情；还有的人不仅害怕，还会产生负罪感，甚至出现抑郁症状，最终干脆放弃…… 而另外一部分人会逐步接受，直至完全适应 —— 可这已经是很长很长时间之后了。</p>
<p>上图中的第一个波峰就是泡沫产生的最根本原因，随后的波谷就是泡沫破裂的理由。这一点在交易市场上展示得最为清楚，因为市场上每时每刻的价格，本质上来看就是在那个时刻市场上所有人对这个标的价值整体认知的体现 —— <strong>绝大多数人因为无知无畏而极为兴奋的时候，价格就会产生泡沫；绝大多数人因为事与愿违而极度沮丧的时候，泡沫就会破裂。</strong></p>
<p>事实上，哪里有泡沫，哪里就可能有机会 —— 至于是否真的有机会，要看那个产生泡沫的事物有没有长期可持续的价值与增长。如果没有，那就是单纯的泡沫；如果有，那么，那就是机会 —— 并且，按照惯例，后面可能还会有若干次泡沫，直至价值终于全然展现。</p>
<p>我在判断一个趋势是否 “已然成立” 有个非常简单直接粗暴有效的分辨方式：不是看大多数人是否都已经接受，而是看是否大多数人都无法否认。皆难否” 是一个趋势已然确立的重要标志。理解不理解并不重要，接受不接受也不重要，重要的是，全部都无法否认，那么，这个趋势已然 “基本上挤干了泡沫” —— 这是定投者最佳入场时机的最佳判断依据。</p>
<p>新手的想法：我要是那么早就选对就好了……这个想法会再进一步不由自主地转换成另外一个想法：我也要找到一个投资标的而后早期进入然后同样获得成功！这个想法真的非常危险！尤其是对那些新手来说更是极度危险。这些即将掉入陷阱的人所不知道的是很多很多的细节：比如，真正能够改变世界的 “大势” 实际上少之又少，正所谓凤毛麟角；再比如，若是真有下一个大势真正浮现，那也应该是很多年以后而不是现在或者最近；更为关键的是：对一个已经被确认的大势来说，它自身的发展以及它的影响发挥，会持续很久很久；不仅很久很久，并且越往后越猛烈，事实上，这一个比下一个更为现实。<br>其实啊，一生若是能够抓住一个大势，那已经是天大的幸运</p>
<h2 id="2-5在趋势之中符合趋势"><a href="#2-5在趋势之中符合趋势" class="headerlink" title="2.5在趋势之中符合趋势"></a>2.5在趋势之中符合趋势</h2><p>关于趋势的选择。不选择 “只投资某一个标的”，而是退而求其次 “选择所有” —— 这是为了在避险的同时跟上整个世界的趋势，此时 α 为零；从全部之中 “选择最佳的局部”，这是以退为进，意图找到发展最快的局部，进而有可能创造正的 α；再一次 “选择局部的局部”，这也是为了通过趋势的支撑获得更高的 α —— 最终，在局部的局部之中做个组合，本质上依然是一样的做法：首先要降低风险，而后再看能否创造更多的 α？为自己的投资组合选择标的，最简单直接粗暴有效的原则是：符合行业发展的趋势。</p>
<p>比如李笑来个人投资组合：比特币，以太坊，Mixin（诞生-企业采用-个体采用）</p>
<p>它真正的困难之处在于，作为定投策略采用者，你必须也只能在开始行动之前已经确认选择并且从此长期不变…… 也许这就是我能想到的 “简单并不容易” 这句话最好的例子了。</p>
<p>p &#x3D; δ + α - γ</p>
<p>p，就是你的最终成绩（performance）。δ（第 4 个希腊字母，delta，大写为 Δ）用来代表的是市场整体的成绩。而 γ（第 3 个希腊字母，gamma，大写为 Γ），是借用晨星（Morning Star, 2013）的一个同名概念 —— 只不过，我的定义方法与晨星不同 —— γ 在这里指的是因为你自己犯错而没有赚到的那些原本你应有的收益 。β（第 2 个希腊字母，beta，大写为 Β），指的是你的成绩与市场整体成绩的相关性，β 为 0 的时候，就是 “全然不相关” —— 比如，你 “定投人民币”（就是不断地把你的人民币存进银行），那么你的成绩将与市场整体成绩全无关系。当 β 为 1 的时候，你的成绩和市场整体成绩 100% 相符…… 在 p &#x3D; δ + α - γ 这个公式中，δ 就是 β 等于 1 的情况。</p>
<p>第一部分主要讲了定投策略，包括定投的概念、周期（两个大周期）和定投策略的无需改良。<br>第二部分讲了定投标的的选择：局部的局部。<br>下面来看第三部分，定投策略的执行过程。</p>
<h1 id="定投策略的执行过程"><a href="#定投策略的执行过程" class="headerlink" title="定投策略的执行过程"></a>定投策略的执行过程</h1><h2 id="心法1：不战则胜"><a href="#心法1：不战则胜" class="headerlink" title="心法1：不战则胜"></a>心法1：不战则胜</h2><p>定投策略者比高频交易者胜出的地方在于，定投策略者只有一招一式，如果选择成功正确率则为100%（也不一定是100%吧），而高频交易者每次做选择假设都只有八成的把握，“低卖高卖”两次，概率就变成了了64%，并且他们基于的判断是滞后判断，带来的收益只有期望收益的1&#x2F;3，除此以外，高频交易者还有许多“花招”，每次的选择之能更加稀释成功的概率。</p>
<h2 id="心法2：无为而治"><a href="#心法2：无为而治" class="headerlink" title="心法2：无为而治"></a>心法2：无为而治</h2><p>在投资过程中，我们总希望避开那些“不好的日子”，而碰上那些“好日子”，但是来自JP摩根的统计告诉我们，10个最好的日子中，竟然有6个发生在那些最差的日子之后的两周范围之内。</p>
<p>那么，对策是什么呢？对策就是不动，正所谓 “无为而治” 。</p>
<p>绝大多数首次冲进市场的人不懂得定投策略 —— 事实上，他们没有任何策略，他们冲进市场的原因就是见到了别人的好日子。这也是他们之中的绝大多数注定会黯然离场的根本原因，因为好日子总是很少，坏日子总是相对更多 —— 可是，在这种情况下市场长期来看依然上涨的原因就是，虽然好日子相对较少，但好日子里的累计涨幅远远超过坏日子里的累计跌幅…… 可问题在于，基于当下的事实做判断是绝大多数人天然的倾向，而基于长期的视角做宏观观察是只有少数人受过良好教育之后还要长期践行才能真正获得的能力。</p>
<p>定投策略的最终成功，主要取决于以下要素：</p>
<ul>
<li>定投标的的谨慎选择</li>
<li>定投计划的彻底执行</li>
</ul>
<p>定投策略是一个相当优秀的策略，简单直接粗暴有效；可是，少见有人用它获得成功。其中一个重要的原因在于，新手刚刚入场的时候，往往并没有能力甄选最优定投标的，所以在十有八九的情况下，他们能做的只能是 “盲从那些已经展现长期成功业绩的真正成功投资者的建议”。他们自己也知道，只有这样做，他们才有可能获得更多的 α…… 但是，盲从者有另外一个天然缺陷，那就是他们会因为事实上的无知而无法做到坚定。就好像是人们开车在路上遇到的情况一样，总是感觉自己所处的车道比别的车道更慢，于是，总是忍不住想要换一个车道 —— 而后依然会发现自己所处的车道比别的车道更慢……</p>
<p>定投策略采用者，由于他们从进入市场开始就只有一个动作，买，所以他们肯定经历了所有的坏日子，当然包括那些最坏的日子，但，也恰恰因为如此，他们不会错过任何一个好日子 —— 再一次，定投策略之所以有效，就是因为它天然百分之百与现实的真相相符。</p>
<h2 id="不要用有成本的钱投资"><a href="#不要用有成本的钱投资" class="headerlink" title="不要用有成本的钱投资"></a>不要用有成本的钱投资</h2><p>我们做普通生意的时候总喜欢计算成本和自己的收益，但是投资与普通生意的微妙区别在于，它没有开办成本，你用来做投资的钱，也不应该是 “有成本的钱”。<br>有成本的钱，会导致任何一个原本不错的投资变成坟墓。比如，房产商总会让人们用二三十年的时间花两倍的价格买一套房子，人们每买一套房他们就赚一套房的钱。而房产的流动性非常差，通常用来住，因此，如果房价不再上涨，这笔投资就变成了了“上吊绳”。</p>
<p>对定投策略采用者来说，投资与普通生意更为不同，若是非要在投资领域里计算成本的话，<strong>他们真正的成本相对来看更重要的是时间，他们投入的时间远比他们投入的金钱更为重要</strong>。这个观念会改变投资者的感受，随后也会因此改变投资者的决策和结果。当你认为成本只有钱的时候，你很难抵御“把成本拿出来”的冲动。但是，一旦你知道你的主要成本是时间的时候，你就会很自然地明白，“已经投入的时间本来就是拿不回来的”！更为关键的是，这个认知会打消掉你想要“把一部分收益”拿出来的冲动，因为你知道的是，你那么做的结果会让你的未来时间的意义削减很大一部分。从今天来看哪怕是一点点，到至少两个大周期之后就是很多很多 —— 你很难舍得如此残忍地对待自己。</p>
<p>另外，成本的另外一部分来自生活中的意外。定投者用来投资的钱，不应该有成本，更不应该有期限；它必须是能够陪你穿越至少两次牛熊（或者说跨越两个大周期）的钱…… 不仅如此，还要有足够的备用金去应对可能的意外。</p>
<h2 id="场外持续赚钱"><a href="#场外持续赚钱" class="headerlink" title="场外持续赚钱"></a>场外持续赚钱</h2><p>成功践行定投策略的核心之一在于践行者的场外赚钱能力。一个定投策略践行者必须做到长期持续地投入，即意味着说，他得有一个长期持续的场外赚钱能力。他在场外赚到的钱，必须能够足以覆盖一切日常开销，并且还要足以应对一切意外所产生的费用。</p>
<p>“把自己的同一份时间重复销售很多次”，是个人商业模式升级中最为关键的一次升级 —— 因为这是最基本的 “拥有睡后收入”的有效方法。途径：写书、授课、软件以及“销售”（？有点鸡汤了叭）。销售就是购买他人的时间再卖出去很多次。成功销售的核心就是生活中最为重要的一个关键：有效沟通。销售的核心是什么？信任。提高你的被合作性能。个性太强脾气太差等等，根本就不是他人难以与你合作的原因。若是属于你应该做的那一部分你就是能够做到最好，那么，你脾气再差，你个性再强，人家也要硬着头皮与你合作（鸡汤）。没能力的人就要“老实”。 不老实的人不可能具备长期视角和宏观观察能力，因为他们总是不由自主地把自己的全部注意力放到了眼前的得失和投机取巧之上。另外一个提高被合作性能的重要因素是不抱怨。在任何情况下都不抱怨的人具备最佳的被合作性能——道理也很简单，因为抱怨彻底无用。被合作性能差的人抱怨一切，他们抱怨大环境不好，他们抱怨合作伙伴素质低下，他们抱怨运气实在太差，他们抱怨他人对自己不公平，他们抱怨家人没有提供足够的支持…… 他们就是习惯于有意无意地用这些抱怨掩盖一个显而易见的事实：他们就是没把自己应该做的事情做到足够好。若是一个人能够狠心彻底杜绝任何抱怨，这样的决绝会反过来促进自己把注意力放到应该做的事情上去，进而自然而然地提高自己的被合作性能。</p>
<h2 id="用稳定的心态穿越牛熊"><a href="#用稳定的心态穿越牛熊" class="headerlink" title="用稳定的心态穿越牛熊"></a>用稳定的心态穿越牛熊</h2><p><strong>心态1</strong>：我一买它就跌。</p>
<p>解释：绝大多数情况下，人们都是被上涨的价格吸引进市场的，所以，“我一买它就跌”，并不是魔咒，也不是某个人单独遇到的坏运气，而是几乎所有人都会遭遇的普遍且又必然的现象。所以，不管你是否采用定投策略，你冲进市场的第一个阶段，几乎必然是一个漫长的低谷阶段。</p>
<p><strong>应对</strong>：绝大多数人在起初的时候过早放弃了事实上是最佳的策略：盲从。盲从策略的实施，对成年人来说尤为不易，因为在此之前你已经为独立思考奋斗了很久，现在竟然要退回去，颇有些难堪。你可以独立思考，但你只能把随后的行动只落实在纸面上——也就是说，你可以用一个专门的本子记录你的独立思考，但在行动上，依然保持盲从。认真观察他人的决策和结果，从他人的错误中及时汲取必要的经验和教训——并且记录到纸面上。由于入场时机更可能是最差的时机，又因为低谷阶段天然很长，进一步刺激了另外一个天然的倾向：人们在遭遇损失之时有强烈的改变欲望——我们人类的大脑不是为了投资而设计的，是千百万年来为了挣扎着生存而设计的。所以，在这个阶段里，只有一个办法抵御那些来自于四面八方无谓挣扎的欲望：磨练自己的长期视角。</p>
<p><strong>心态2</strong>：第一次收获之后。虽然这个阶段注定会非常短暂，可它事实上是最难安全度过的。首先，你会发现突然之间你所在的世界喧闹了起来，不仅外部呱噪，你自身也开始产生各种幻觉。最常见的幻觉就是你会觉得自己的智商提高了。随着过度自信的程度增加，智商甚至会事实上沦为负数。你会开始做各式各样的蠢事，生活花销突然加大之类的都不在话下，最隐蔽的愚蠢是，一方面放弃了之前的长期时间投入，另一方面也同时放弃了未来相当长一段时间的继续投入。你忘了，在这个时候你所放弃的，在下一个大周期过后会被放大更多倍。在这个阶段少数有上进心的人偏偏因为他们有上进心所以会犯一个更为愚蠢的错误：他们开始疯狂投资。</p>
<p><strong>解决</strong>：<br>这个阶段最锻炼一个人的无为能力。在这样的时候，什么都不做是一种能力！无为而治莫过如此。定投策略者相对更容易做到的原因在于，他们有“在交易市场内除了买之外什么都不做” 的能力，甚至，那已经是相当长时间里刻意培养的习惯。事实上，场外赚钱能力才是检验一个人是否真的进步的最靠谱方式，因为在场外，你没有趋势加持。场内是拼交通工具的地方，场外是拼脚力的地方。</p>
<p><strong>心态3</strong>：第二次低谷。你的想象力因为你正在感受到的是被放大的损失而进一步被放大，你的脑子里充满了这个句型：要是…… 就好了！</p>
<p><strong>应对</strong>：每一个终点，都是新的起点 —— 除非你死了，或者你自己主动选择死掉。以终为始，是任何一个长期持续成长的人都具备的一个基本观念。我在新东方工作过七年（2000～2007）—— 2006 年，新东方在纽交所上市（NYSE: EDU）。我亲身经历了一个事实上常见的现象，一家公司上市之后，大部分人会选择尽快套现而后离开 —— 因为他们就是那种属于大多数的，认为终点就是终点的人。在不计算分拆不计算分红的情况下，过去的 13 年里，新东方股票为投资者创造了高达 26.2% 的年化复合回报率！也就是说，那些上市之后第一时间就套现的人，在奋斗 13 年之后会发现自己的成绩不会这么好的。</p>
<p><strong>心态4</strong>：再一次收获。一路走过来的你却事实上很平静。</p>
<p><strong>应对</strong>：到了这个阶段，很可能有一样东西让你无法平静——那就是你依然尚未找到值得你持续努力的目标。找到值得自己终生去做的事情，是一个人最好的护身符。</p>
<p><a target="_blank" rel="noopener" href="https://onregularinvesting.com/">参考：李笑来文章地址</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%87%91%E8%9E%8D/" rel="tag"># 金融</a>
              <a href="/tags/%E6%8A%95%E8%B5%84/" rel="tag"># 投资</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/01/22/%E9%87%91%E8%9E%8D%E6%80%9D%E7%BB%B410/" rel="prev" title="金融思维10：投资实务">
                  <i class="fa fa-chevron-left"></i> 金融思维10：投资实务
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/12/26/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/" rel="next" title="数据结构与算法">
                  数据结构与算法 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">StoneHan</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
