<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.11.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="持续一周的阿里面试终于结束了，一共面了四次，最终止步于boss面上。但是在面试的过程中也学到了不少东西，对自己的优点弱点也了解了不少，总结一下，算是为下面的面试做铺垫了。">
<meta property="og:type" content="article">
<meta property="og:title" content="阿里四面总结">
<meta property="og:url" content="http://example.com/2018/08/30/%E9%98%BF%E9%87%8C%E9%9D%A2%E8%AF%95%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="StoneHan&#39;s blog">
<meta property="og:description" content="持续一周的阿里面试终于结束了，一共面了四次，最终止步于boss面上。但是在面试的过程中也学到了不少东西，对自己的优点弱点也了解了不少，总结一下，算是为下面的面试做铺垫了。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-08-30T10:25:09.000Z">
<meta property="article:modified_time" content="2018-08-31T12:31:26.432Z">
<meta property="article:author" content="StoneHan">
<meta property="article:tag" content="面试">
<meta property="article:tag" content="求职">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2018/08/30/%E9%98%BF%E9%87%8C%E9%9D%A2%E8%AF%95%E6%80%BB%E7%BB%93/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2018/08/30/%E9%98%BF%E9%87%8C%E9%9D%A2%E8%AF%95%E6%80%BB%E7%BB%93/","path":"2018/08/30/阿里面试总结/","title":"阿里四面总结"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>阿里四面总结 | StoneHan's blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">StoneHan's blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Stone的个人博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E9%9D%A2-%EF%BC%881h%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">一面 （1h）#</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E9%9D%A2-45min"><span class="nav-number">2.</span> <span class="nav-text">二面 (45min)#</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E9%9D%A2%EF%BC%8C%E4%BA%A4%E5%8F%89%E9%9D%A2-%EF%BC%8830min%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">三面，交叉面 （30min）#</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E9%9D%A2%EF%BC%8Cboss%E9%9D%A2"><span class="nav-number">4.</span> <span class="nav-text">四面，boss面</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="StoneHan"
      src="/images/3.jpg">
  <p class="site-author-name" itemprop="name">StoneHan</p>
  <div class="site-description" itemprop="description">想把你写成一首歌，想养一只猫</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Stone-Han" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Stone-Han" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:592024747@qq.com" title="E-Mail → mailto:592024747@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2018/08/30/%E9%98%BF%E9%87%8C%E9%9D%A2%E8%AF%95%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/3.jpg">
      <meta itemprop="name" content="StoneHan">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="StoneHan's blog">
      <meta itemprop="description" content="想把你写成一首歌，想养一只猫">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="阿里四面总结 | StoneHan's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          阿里四面总结
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-08-30 18:25:09" itemprop="dateCreated datePublished" datetime="2018-08-30T18:25:09+08:00">2018-08-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2018-08-31 20:31:26" itemprop="dateModified" datetime="2018-08-31T20:31:26+08:00">2018-08-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%B1%82%E8%81%8C/" itemprop="url" rel="index"><span itemprop="name">求职</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>持续一周的阿里面试终于结束了，一共面了四次，最终止步于boss面上。但是在面试的过程中也学到了不少东西，对自己的优点弱点也了解了不少，总结一下，算是为下面的面试做铺垫了。</p>
<span id="more"></span>

<h1 id="一面-（1h）"><a href="#一面-（1h）" class="headerlink" title="一面 （1h）#"></a>一面 （1h）#</h1><p>一面是个操着扶蓝口音的大哥，一听就比较实在。</p>
<p>首先问了项目的问题，主要的思路是这个项目是做什么的，有什么挑战，你的贡献是什么。具体的问题如下：</p>
<ul>
<li>说一个项目</li>
<li>主要挑战</li>
<li>项目里面具体的工作是什么</li>
<li>算法是指什么算法</li>
<li>算法是为了解决什么问题</li>
<li>为什么要优化</li>
<li>算法的时间复杂度是</li>
<li>之前的时间和点是多少</li>
<li>按照什么样的规则缩小点</li>
</ul>
<p>基本上我说的论文里面的东西面试官都能懂，并且问的也比较细了。</p>
<p>另外问了C++STL的一些问题：</p>
<ul>
<li>对C++里面的STL了解吗</li>
<li>C++里面怎么做内存管理？</li>
<li>忘了delete怎么避免这种情况？</li>
<li>怎么保证new了就会delete，如果你要实现你会怎么实现？-》在析构函数里进行delete</li>
<li>如果把这个指针复制给另一个指针，析构的时候应该怎么实现-》对复制操符重载（变成深拷贝）</li>
<li>如果不能拷贝？-》引用计数</li>
<li>还有其他方式吗？有什么缺点-》多增加字段，存储空间大</li>
<li>如果有多线程同时读同一个指针？-》加锁</li>
<li>对引用计数判断的时候要加锁吗？为什么？怎么实现？在锁里面释放指针？会有什么问题？能不能优化？因为delete操作很重。有没有方法在锁的外面delete？</li>
<li>A成员变量里面有B，B里面有A，会怎样？-》引用计数多加1，在拷贝构造函数判断是不是相同。如果相等直接返回，这样会不会有别的问题？</li>
</ul>
<p>然后让我实现一下上面说的指针。</p>
<p>后来我查了一下相关的知识，发现我说的基本上和<code>auto_ptr</code>以及<code>shared_ptr</code>的思路基本类似。改日看一下智能指针的源码，写一下文档。</p>
<p>另外还问了一些其他的问题</p>
<ul>
<li>平时有没有看其他开源项目？技术上的东西？</li>
</ul>
<p>我问面试官的问题：</p>
<p>C++搜索业务？搜索引擎开发，算法打造算法平台。高性能高并发大数据架构</p>
<h1 id="二面-45min"><a href="#二面-45min" class="headerlink" title="二面 (45min)#"></a>二面 (45min)#</h1><p>二面的面试官说话声音很好听，人也很耐心。</p>
<p>面试主要分为三部分，首先介绍了一下自己的团队，然后出了一个算法题，最后让我介绍一下自己的项目经历等等。</p>
<p>题目：</p>
<p>有一些排好序的整数，可能会有重复，找出这些数至少出现过一半的整数。</p>
<ol>
<li>如何定义这个函数的接口？</li>
<li>加入数据有1个亿，应该怎样优化。</li>
</ol>
<p>一开始我把这个题想成了之前看过的一道题，那道题是找出“出现过一半以上”的整数。那道题的思路主要有下面几种：</p>
<ol>
<li>如果没有排序，需要遍历+统计，大概O(nlongn+n)</li>
<li>如果是有序的，找到N&#x2F;2处的数判断一下</li>
<li>利用hash，大概O(N)</li>
<li>设置一个value值，一个count值，假如value和前一个一样，count++，否则count–。返回count&gt;0时的value值。</li>
</ol>
<p>但是最后一个方法只针对“一半以上”有用，比如13344，count值分别是1,0,1,0,1，但是实际上没有满足要求的数。</p>
<p>面试官提醒了我一下，然后我调整了一下思路，重新想了一下。但是还是回答得不全。大概思路还是利用2.</p>
<p>然后我问面试官如果是他们会怎么做，他很耐心地给我解答了这个问题。首先要考虑一些细节，比如数据的奇偶性，怎么取N&#x2F;2处的数据，如果结果有多个值怎么办。另外在二分查找的时候也可以使用多线程。有时候数据很大可能装不进内存，可能需要分割等等。</p>
<h1 id="三面，交叉面-（30min）"><a href="#三面，交叉面-（30min）" class="headerlink" title="三面，交叉面 （30min）#"></a>三面，交叉面 （30min）#</h1><p>三面电话打得很突然，听说是阿里的p9, 是ICBU的。<br>这一面问得比较广泛，但是不是很深入。</p>
<ul>
<li>科研</li>
<li>金融项目（项目用了几个线程？怎么决定的？为什么需要三个月？）</li>
<li>web压测（为什么要做？）</li>
<li>数据库的范式，left join</li>
<li>平衡二叉树</li>
<li>指针和引用的区别</li>
</ul>
<h1 id="四面，boss面"><a href="#四面，boss面" class="headerlink" title="四面，boss面"></a>四面，boss面</h1><ul>
<li>科研</li>
<li>数据库对A B做了索引，如何查找A&#x3D;X&amp;B&#x3D;Y的数据</li>
<li>为什么文件用B+树不用平衡二叉树</li>
<li>假设有十几个G的数据，但是内存只有500M，如何排序</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/aspwebchh/p/6652855.html">https://www.cnblogs.com/aspwebchh/p/6652855.html</a><br><a target="_blank" rel="noopener" href="https://bbs.csdn.net/topics/390985501">https://bbs.csdn.net/topics/390985501</a></p>
<p>我的缺点：算法题有时候会卡壳，卡得时间很长，就很尴尬。。。接下来还是要多看基础，注重算法题的思路和细节。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag"># 面试</a>
              <a href="/tags/%E6%B1%82%E8%81%8C/" rel="tag"># 求职</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/05/26/C++%E6%A0%87%E5%87%86%E5%BA%932/" rel="prev" title="C++标准库-算法">
                  <i class="fa fa-chevron-left"></i> C++标准库-算法
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/09/03/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8ppt%E5%88%B6%E4%BD%9C%E9%AB%98%E6%B8%85%E6%B5%B7%E6%8A%A5/" rel="next" title="如何使用ppt制作高清海报(会议论文poster)">
                  如何使用ppt制作高清海报(会议论文poster) <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">StoneHan</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
